# STV-News

./: gradle.properties  readme.md  stv_launcher.psd  stv_logo.psd  stv_toolbar.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzarate/stvnews/: STVApplication.java
app/src/main/java/com/jonzarate/stvnews/contract/: ArticleContract.java  NewsContract.java
app/src/main/java/com/jonzarate/stvnews/data/model/: Article.java  ArticleImage.java  ImageUrl.java  NewsList.java
app/src/main/java/com/jonzarate/stvnews/data/repository/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/jonzarate/stvnews/di/component/: AppComponent.java  ArticleComponent.java  NewsComponent.java
app/src/main/java/com/jonzarate/stvnews/di/module/: AppModule.java  ArticleModule.java  NewsModule.java
app/src/main/java/com/jonzarate/stvnews/di/scope/: ActivityScope.java
app/src/main/java/com/jonzarate/stvnews/interactor/: BaseInteractor.java  GetArticleByIdInteractor.java  GetImageInteractor.java  GetImageUrlInteractor.java  GetNewsInteractor.java
app/src/main/java/com/jonzarate/stvnews/interactor/callback/: BaseCallback.java  GetArticleByIdCallbacks.java  GetImageCallback.java  GetImageUrlCallbacks.java  GetNewsCallbacks.java
app/src/main/java/com/jonzarate/stvnews/presenter/: ArticlePresenter.java  NewsPresenter.java
app/src/main/res/drawable/: toolbar_background.xml
app/src/main/res/layout/: activity_article.xml  activity_news.xml  viewholder_article.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
