apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jonzarate.stvnews"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "STV_API", "\"http://api.stv.tv/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"

    implementation "com.android.support.constraint:constraint-layout:${constraint_layout}"

    implementation "me.zhanghai.android.materialprogressbar:library:${materialprogressbar}"

    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2}"

    implementation "com.google.dagger:dagger:${dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2}"

    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
}
